<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>admin</title>
    <style>
    #nav
    {
      width: 100%;
      display: inline-block;
      text-align: center;
      padding: 0;
      list-style: none;
      background-color: #50b7f2;
    }
    #nav li
    {
      display: inline-block;
      text-align:center;
      font-size:2em;
    }
    body
    {
        margin: 1 ;
        padding: 1;
        background: #ffffff;
    }
    table
    {
      border-collapse: collapse;
    }
    td
    {
      border: 1px solid #000000;
      height: 100%
    }
    .link-wrap
    {
      height: 100%;
      display: table;
    }
    .link
    {
      display: table-cell;
      vertical-align: middle;

    }
    </style>
</head>
<body style="height: 100%; background-color: rgba(0,0,0,.1);">
  <div class="container">
    <div class="border border-dark" >
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #50b7f2;" >
      <a class="navbar-brand" href="http://127.0.0.1:8000/admin/" >Home</a>
      <div class="collapse navbar-collapse" >
        <ul class="navbar-nav mr-auto" id="nav">
          <li class="nav-item active" >
            <div class="d-flex justify-content-center">Detailed Statistics</div>
          </li>
        </ul
        <a class="nav-link" href="#" >Logout<span class="sr-only">(current)</span></a>
      </div>
    </nav>
    <br>
    <form action = "" method="post" >
      {% csrf_token %}
      <table>
        {{ form.as_table }}
      </table>
      <br>
      <input class="btn btn-primary" type="submit" value="Submit">
      <br>
      <br>
    </form>
    {% if  fname != None and cname != None%}
      <table border = "1">
         <tr>
            <th>Faculty name</th>
            <th>Course name</th>
            <th>Avearge Score</th>
         </tr>
         <tr>
             <td>{{ fname }}</td>
             <td>{{ cname }}</td>
             <td>
            <!--    <a class="link-wrap" href='/detailed_statistics_2/'>
                  <span class="link">{{ text }}</span>
                </a> -->
                <form method="post" action="http://127.0.0.1:8000/detailed_statistics_2/" class="inline">
                  {% csrf_token %}
                  <input type="hidden" name="avg" value="{{ avg }}">
                  <input type="hidden" name="fname" value="{{ fname }}">
                  <input type="hidden" name="cname" value="{{ cname }}">
                  <button type="submit" name="submit_param" value="submit_value" class="link-button">
                    {{ avg }} %
                  </button>
                </form>
            </td>
         </tr>
      </table>
      {% endif %}

<!-- Default table -->
      {% if  fname == None and cname == none %}
        <table border = "1">
           <tr>
              <th>Faculty name</th>
              <th>Course name</th>
              <th>Avearge Score</th>
           </tr>
           {% for a in abcd2 %}
           <tr>
               <td>{{ a.faculty_name }}</td>
               <td>{{ a.course_name }}</td>
               <td>50 %</td>
           </tr>
           {% endfor %}
        </table>
      {% endif %}
    <br>
  </div>
</div>
</body>
</html>
