<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>admin</title>
    <style>
    #nav
    {
      width: 100%;
      display: inline-block;
      text-align: center;
      padding: 0;
      list-style: none;
      background-color: #50b7f2;
    }
    #nav li
    {
      display: inline-block;
      text-align:center;
      font-size:2em;
    }
    body
    {
        margin: 1 ;
        padding: 1;
        background: #ffffff;
    }
    table
    {
      border-collapse: collapse;
    }
    td
    {
      border: 1px solid #000000;
      height: 100%
    }
    .link-wrap
    {
      height: 100%;
      display: table;
    }
    .link
    {
      display: table-cell;
      vertical-align: middle;

    }
    </style>
</head>
<body class="text-center" style="height: 100%; background-color: rgba(0,0,0,.1);">
  <div class="container">
    <div class="border border-dark" >
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #50b7f2;" >
      <a class="navbar-brand" href="http://127.0.0.1:8000/admin/" >Home</a>
      <div class="collapse navbar-collapse" >
        <ul class="navbar-nav mr-auto" id="nav">
          <li class="nav-item active" >
            <div class="d-flex justify-content-center">Detailed Statistics</div>
          </li>
        </ul
        <a class="nav-link" href="#" >Logout<span class="sr-only">(current)</span></a>
      </div>
    </nav>
    <br>
    {% csrf_token %}
    Average score : {{ avg }} %<br>
    Faculty Name : Prof. {{ abcd.faculty_name }}<br>
    Course Name : {{ abcd.course_name }}<br>
    No. of students who gave feedback : {{ abcd.count }}<br>
    Question 1 : {{ abcd.question_1 }} %<br>
    Question 2 : {{ abcd.question_2 }} %<br>
    Question 3 : {{ abcd.question_3 }} %<br>
    Question 4 : {{ abcd.question_4 }} %<br>
    Question 5 : {{ abcd.question_5 }} %<br>
    Question 6 : {{ abcd.question_6 }} %<br>
    Question 7 : {{ abcd.question_7 }} %<br>
    <br>
  </div>
</div>
</body>
</html>
