<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      body
      {
          margin: 0;
          padding: 0;
          background: #262626
      }
      .rating
      {
        position: relative;
        top: 0%;
        left:-0%;
        transform: translate(0%,0%) /*rotateY(180deg)*/;
        display: flex;
        flex-direction:row;
      }
      .rating input
      {
        display: none;
      }
      .rating label
      {
        display: block;
        cursor: pointer;
        width : 20px;
      }
      .rating label:before
      {
        content: '\f005';
        font-family: fontAwesome;
        position: relative;
        display: block;
        font-size: 20px;
        color:#101010;
        
      }
      .rating label:after
      {
        content:'\f005';
        font-family: fontAwesome;
        position: absolute;
        display: block;
        font-size: 20px;
        color: #1f9cff;
        top: 0;
        opacity: 0;
        transition: .5s;
        text-shadow: 0 2px 5px rgba(0,0,0,.5);
      }
      .rating label:hover:after,
      .rating label:hover ~ label:after,
      .rating input:checked ~ label:after
      {
        opacity: 1;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Rating</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
     rel="stylesheet" >
  </head>

  <body>

        <br><br>


            Faculty Name :
            <br><br>

            <div class="rating">
              <input type="radio" name="star" id="star1" required="True">
              <label for="star1"></label>
              <input type="radio" name="star" id="star2">
              <label for="star2"></label>
              <input type="radio" name="star" id="star3">
              <label for="star3"></label>
              <input type="radio" name="star" id="star4">
              <label for="star4"></label>
              <input type="radio" name="star" id="star5">
              <label for="star5"></label>


            </div>

          <input class="btn btn-primary" type="submit" value="Submit">



    <input type="radio" name="star" id="abcd" required="True">
    <label for="abcd"></label>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
